MANDRAKEware/MachineConnectionWindow.xaml

<Window x:Class="MANDRAKEware.MachineConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MANDRAKEware"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MachineConnectionWindow" Height="450" Width="800">
    <StackPanel Margin="10">
        <!--Border of Stackpanel-->
        <Border BorderThickness="10">
            <TextBlock FontWeight="Bold" TextAlignment="Center" TextDecorations="underline">Machine Connection</TextBlock>
        </Border>
        
        
        <!--Number of Machines (Not visible at moment, can be later)-->
        <StackPanel Visibility="Hidden" Orientation="Horizontal">
            <TextBlock>How many machines?</TextBlock>
            <xctk:IntegerUpDown x:Name="NumberOfMachines" Minimum="0"/>
        </StackPanel>
        
        <!--Connecting Grid-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!--Connection List (First column)-->
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <!--Grbl Ardunio connection-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10">Serial port for grbl ardunio:</TextBlock>
                    <ComboBox Margin="10"></ComboBox>
                    <TextBlock Margin="10">Baud Rate:</TextBlock>
                    <ComboBox Margin="10"></ComboBox> <!--Baud Rate-->
                </StackPanel>
                <!--Lights Ardunio Connection-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10">Serial port for lights ardunio</TextBlock>
                    <ComboBox Margin="10"></ComboBox>
                    <TextBlock Margin="10">Baud Rate:</TextBlock>
                    <ComboBox Margin="10"></ComboBox>
                </StackPanel>
            </StackPanel>
            
            <!--Connection Button (second Column)-->
            <Button x:Name="Connect_Btn" Click="Connect_Btn_Click" Margin="10" Content="Connect"
                    Grid.Column="1"/>
        </Grid>
        
        
    </StackPanel>
</Window>
