Cyberbear_View/MachineConnectionWindow.xaml

<Window x:Class="Cyberbear_View.MachineConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cyberbear_View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MachineConnectionWindow" Height="800" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Closing="Window_Closing">

    <StackPanel Margin="10">
        <!--Title of Window-->
        <Border BorderThickness="10">
            <TextBlock FontWeight="Bold" TextAlignment="Center" TextDecorations="underline">Machine Connection</TextBlock>
        </Border>

        <!--Serial Ports and Connect/Disconnect Buttons-->
        <Label FontWeight="Bold">Serial Port Selection:</Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/> <!--Just a little bigger so baudrate isn't cut off screen-->
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Connection List (First column)-->
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <!--Grbl Ardunio connection-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10">Serial port for grbl ardunio:</TextBlock>
                    <ComboBox Margin="10" Name="GrblSerialComboBox" DropDownOpened="GrblSerialComboBox_DropDownOpened"></ComboBox>
                    <!--Baud Rate-->
                    <TextBlock Margin="10">Baud Rate:</TextBlock>
                    <ComboBox Margin="10">
                        <ComboBoxItem>115200</ComboBoxItem>
                    </ComboBox>
                    
                </StackPanel>
                <!--Lights Ardunio Connection-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10">Serial port for lights ardunio</TextBlock>
                    <ComboBox Margin="10" Name="LightsSerialComboBox" DropDownOpened="LightsSerialComboBox_DropDownOpened"></ComboBox>
                    <!--Baud Rate Lights-->
                    <TextBlock Margin="10">Baud Rate:</TextBlock>
                    <ComboBox Margin="10">
                        <ComboBoxItem>115200</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>

            <!--Connection and Disconnection Buttons (second Column)-->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" x:Name="Connect_Btn" Click="Connect_Btn_Click" Margin="10" Content="Connect"
                    IsEnabled="False"></Button>
                <Button Grid.Column="1" Name="Disconnect_Btn" Click="Disconnect_Btn_Click" Margin="10" Content="Disconnect"
                        IsEnabled="False"></Button>
            </Grid>
            
        </Grid>
        
        <!--Camera Settings Combo Box-->
        <Label FontWeight="Bold">Camera Settings:</Label>
                <Border BorderThickness="3" Grid.Column="0">
                    <ComboBox  Name="CameraList_cb" DropDownOpened="CameraList_cb_DropDownOpened" SelectionChanged="CameraList_cb_SelectionChanged"></ComboBox>
                </Border>
        
        <!--Save Folder Location-->
        <Label FontWeight="Bold">Save Folder Location:</Label>
        <Border BorderThickness="6">
            <DockPanel>
                <!--Save Folder Location Button-->
                <Button Name="SaveFolderBtn" DockPanel.Dock="Left" Click="SaveFolderBtn_Click">
                    Click for Folder
                </Button>

                <!--Save Folder Path Textbox-->
                <TextBox Name="SaveFolderPath" DockPanel.Dock="Right" TextAlignment="Left" VerticalContentAlignment="Center" IsEnabled="False"
                                     IsReadOnly="True">

                </TextBox>

            </DockPanel>

        </Border>

        <!--GRBL Command File Location TextFile-->
        <Label FontWeight="Bold">GRBL Command File Location:</Label>
        <Border BorderThickness="6">
            <DockPanel>
                <!--Save Folder Location Button-->
                <Button Name="GRBLCommandFileBtn" DockPanel.Dock="Left" Click="GRBLCommandFileBtn_Click">
                    Click for Folder
                </Button>

                <!--Save Folder Path Textbox-->
                <TextBox Name="GRBLCommandFilePath" DockPanel.Dock="Right" TextAlignment="Left" VerticalContentAlignment="Center" IsEnabled="False"
                                     IsReadOnly="True">

                </TextBox>

            </DockPanel>
            
         </Border>

        <!--Single Cycle Buttons-->
        <Label FontWeight="Bold">Single Cycle</Label>
        <!--Start Button for machine-->
        <Border BorderThickness="10">
            <Button x:Name="StartManualCycleBtn" Click="StartManualCycleBtn_Click" IsEnabled="False">Start</Button>
        </Border>
        
        <!--Stop Button for machine-->
        <Border BorderThickness="10">
            <Button x:Name="StopManualCycleBtn" Click="StopManualCycleBtn_Click" IsEnabled="False">Reset GRBL Ardunio</Button>
        </Border>
        
        <!--Lighting Control-->
        <Label FontWeight="Bold">Lighting Control</Label>
        
        <!--Lights On-->
        <Border BorderThickness="10">
            <Button Name="LightsOnBtn" Click="LightsOnBtn_Click">Lights On</Button>
        </Border>
        
        <!--Lights Off-->
        <Border BorderThickness="10">
            <Button Name="LightsOffBtn" Click="LightsOffBtn_Click">Lights Off</Button>
        </Border>
        

        <!--Timelapse-->
       <Label FontWeight="Bold">Timelapse</Label>

        <Border BorderThickness="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <!--Timelapse intervals-->
                <StackPanel Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="5">Run Every:</TextBlock>
                        <xctk:IntegerUpDown Margin="5" Value="{Binding TlInterval}" Minimum="0"></xctk:IntegerUpDown>
                        <ComboBox
                            SelectedValue="{Binding TlIntervalType}"
                            ItemsSource="{Binding IntervalList, Mode=OneWay}"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="5">End In:</TextBlock>
                        <xctk:IntegerUpDown Margin="5" Value="{Binding TlEndInterval}" Minimum="0"></xctk:IntegerUpDown>
                        <ComboBox
                            SelectedValue="{Binding TlEndIntervalType}"
                            ItemsSource="{Binding IntervalList, Mode=OneWay}"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value"
                            ></ComboBox>
                    </StackPanel>
                </StackPanel>
                
                <!--Nect Timelapse textbox-->
                <Border Margin="5" Grid.Column="1">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold">Next Timelapse:</TextBlock>
                            <TextBox Name="TimelapseCountTextBox" IsReadOnly="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold">Ending Time:</TextBlock>
                            <TextBox Name="TimelapseEndTimeTextBox" IsReadOnly="True"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    
                </Border>
                
            </Grid>
            
        </Border>
        
        
        
        <!--Start Timelapse button-->
        <Border BorderThickness="10">
            <Button Name="StartTimelapseCycleBtn" Click="StartTimelapseCycleBtn_Click" IsEnabled="False">Start</Button>
        </Border>
        
        <!--Stop Timelapse Button-->
        <Border BorderThickness="10">
            <Button Name="StopTimelapseCycleBtn" Click="StopTimelapseCycleBtn_Click" IsEnabled="False">Stop</Button>
        </Border>

       <!-- <Border BorderThickness="10">
            <Expander VerticalContentAlignment="Stretch" ExpandDirection="Down" Header="GRBL Log" IsExpanded="True">
                <ListBox Name="ListBoxHistory" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionChanged="ListBoxHistory_SelectionChanged">
                    <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VerticalAlignment ="Top" HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                </ListBox>
                
            </Expander>
        </Border> -->
        
    </StackPanel>
</Window>