Cyberbear_View/MainWindow.xaml

<Window x:Class="MANDRAKEware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MANDRAKEware"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Experiment Builder and Machine Connection Window Buttons-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!--Experiment Builder Window Button-->
            <Button x:Name="ExperimentBuilder_Btn" Grid.Column ="0" Margin ="10 10 10 10" Click="ExperimentBuilder_Btn_Click" IsEnabled ="False">
            Experiment Builder
            </Button>
            
            <!--Machine Connection Window Button-->
            <Button x:Name="MachineWindow" Grid.Column="1" Margin="10 10 10 10" Click="MachineWindow_Click">
                Open Machine Connect
            </Button>
        </Grid>
        
        <!--Load Experiment, Start, Stop Buttons-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
           <!--Not implemented yet--> 
            <!--Load Experiment Button-->
            <Button Grid.Column="0" Margin="10" Name="LoadExperimentBtn" Click="LoadExperimentBtn_Click" IsEnabled="False">Load Experiment</Button>
            <!--Start Machine Button-->
            <Button Grid.Column="1" Margin="10" Name="StartMachineBtn" Click="StartMachineBtn_Click" IsEnabled="False">Start</Button>
            <!--Stop Machine Button-->
            <Button Grid.Column="2" Margin="10" Name="StopMachineBtn" Click="StopMachineBtn_Click" IsEnabled="False">Stop</Button>
        </Grid>
        
    </Grid>
</Window>
