Cyberbear_View/MainWindow.xaml

<Window x:Class="Cyberbear_View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cyberbear_View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Introduction and some general how to use-->
        <StackPanel Grid.Row="0">
            <TextBlock Margin="5" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextDecorations="Underline">Cyberbear</TextBlock>
            <TextBlock HorizontalAlignment="Center" Margin="0 0 0 3">Version 1.0</TextBlock>

            <!--Cyberbear Overview and tooltips-->
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" TextWrapping="Wrap" Margin="10 5 10 0">
                Welcome to Cyberbear, a desktop application designed to control, maintain, and photograph high-throughput phenotyping data from the 
                robotics designed at the DMC labs at the University of Missouri Life Science Center. This product is open source and designed with user
                interaction in mind. Any bugs or issues should be reported to the DMC github page
            </TextBlock>
            
            <!--How to use textbloxk-->
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" TextWrapping="Wrap" Margin="10 0 10 0">
                How to use: <LineBreak/>
                    1. Open a new machine connection window from the button below <LineBreak/>
                    2. Follow the user guide and tool tips to connect the machine as followed <LineBreak/>
                    3. Start collecting phenotyping data
            </TextBlock>
        </StackPanel>
        
        
        <!--Machine Connection Window Button-->
        <Button x:Name="MachineWindow" Grid.Row="1" Margin="15" Click="MachineWindow_Click" FontSize="24">
            Open Machine Connect
        </Button>

    </Grid>
</Window>
