Cyberbear_View/PhotoFileNameAppenderWindow.xaml

<Window x:Class="Cyberbear_View.PhotoFileNameAppenderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cyberbear_View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="PhotoFileNameAppenderWindow" Height="200" Width="450">
    <StackPanel Orientation="Vertical">
        <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" TextDecorations="Underline" Margin="5">Photo Filename Appender</TextBlock>

        <TextBlock TextAlignment="Left" Margin="5" VerticalAlignment="Center">Photo Filename:</TextBlock>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center">Current Date + </TextBlock>
            <TextBox Name="PhotoFileNameTextbox" Margin="5" Grid.Column="1"></TextBox>
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <TextBlock VerticalAlignment="Center" Margin="3">+ Position Numbers</TextBlock>
                <CheckBox Name="PositionNumbersBoolCheckbox" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"></CheckBox>
            </StackPanel>
        </Grid>

        <Button Name="ConfirmationButton" Click="ConfirmationButton_Click" Margin="10">Confirm</Button>
    </StackPanel>
</Window>
